{
    "version": 3,
    "serial": 1,
    "lineage": "04b00342-a3bd-52a1-4e29-35ce93dc1a8d",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/sdaf-github/sdaf-github/WORKSPACES/DEPLOYER/CTRLDJ-WEEU-SAP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
